APP_SERVER_SOCKET="localhost:8081"
APP_SERVER_SHUTDOWN_TIMEOUT=3
APP_SERVER_READ_TIMEOUT=20
APP_SERVER_WRITE_TIMEOUT=20

APP_POSTGRES_USER="rat"
APP_POSTGRES_PASSWORD=
APP_POSTGRES_HOST="localhost"
APP_POSTGRES_PORT=5432
APP_POSTGRES_DB_NAME="time_tracker"
APP_POSTGRES_QUERY="sslmode=disable"
APP_POSTGRES_WITH_MIGRATION=true
